<?xml version="1.0" encoding="utf-8"?>
<modification>
    <name>Attributes Selector</name>
    <code>attributes-selector</code>
    <version>2.2</version>
    <author>opencart2x.ru</author>
    <link>https://opencart2x.ru/</link>
    <file path="admin/view/template/catalog/product_form.tpl">
        <operation>
            <search><![CDATA[<textarea name="product_attribute[<?php echo $attribute_row; ?>][product_attribute_description][<?php echo $language['language_id']; ?>][text]" rows="5" placeholder="<?php echo $entry_text; ?>" class="form-control"><?php echo isset($product_attribute['product_attribute_description'][$language['language_id']]) ? $product_attribute['product_attribute_description'][$language['language_id']]['text'] : ''; ?></textarea>]]></search>
            <add position="after"><![CDATA[
            <select  onclick="selectvalue(<?php echo $attribute_row; ?>,<?php echo $language['language_id']; ?>)" name="attr_val_id[<?php echo $attribute_row; ?>][<?php echo $language['language_id']; ?>]" class="form-control">
              <option value="" selected="selected">----</option>
                <?php foreach($product_attribute['product_attribute_all_value'] as $valueall) {
                  if($valueall['langid'] === $language['language_id']) { ?>
                    <option value="<?php echo $valueall['text']; ?>"><?php echo $valueall['text']; ?></option>
                  <?php } } ?>
            </select>
            ]]></add>
        </operation>
        <operation>
            <search><![CDATA[html += '<div class="input-group"><span class="input-group-addon"><img src="language/<?php echo $language['code']; ?>/<?php echo $language['code']; ?>.png" title="<?php echo $language['name']; ?>" /></span><textarea name="product_attribute[' + attribute_row + '][product_attribute_description][<?php echo $language['language_id']; ?>][text]" rows="5" placeholder="<?php echo $entry_text; ?>" class="form-control"></textarea></div>';]]></search>
            <add position="replace"><![CDATA[html += '<div class="input-group"><span class="input-group-addon"><img src="language/<?php echo $language['code']; ?>/<?php echo $language['code']; ?>.png" title="<?php echo $language['name']; ?>" /></span><textarea name="product_attribute[' + attribute_row + '][product_attribute_description][<?php echo $language['language_id']; ?>][text]" rows="5" placeholder="<?php echo $entry_text; ?>" class="form-control"></textarea><select  onclick="selectvalue(' + attribute_row + ',<?php echo $language['language_id']; ?>);" name="attr_val_id[' + attribute_row + '][<?php echo $language['language_id']; ?>]" class="form-control"><option value="" selected="selected">----</option></select></div>';]]></add>
        </operation>
        <operation>
            <search><![CDATA[value: item.attribute_id]]></search>
            <add position="replace"><![CDATA[value: item.attribute_id,
            values: item.attributevalues]]></add>
        </operation>
        <operation>
            <search><![CDATA[$('input[name=\'product_attribute[' + attribute_row + '][attribute_id]\']').val(item['value']);]]></search>
            <add position="after"><![CDATA[<?php foreach ($languages as $language) { ?>
            html<?php echo $language['language_id']; ?> = '<option value="">----</option>';
            jQuery.each(item.values, function() {
              var textvalue = this.text;
              var langid = this.langid;
              if(langid == <?php echo $language['language_id']; ?>){
                html<?php echo $language['language_id']; ?> += '  <option value="' + textvalue + '">' + textvalue + '</option>';
              }
            });
            $('select[name=\'attr_val_id[' + attribute_row + '][<?php echo $language['language_id']; ?>]\']').html(html<?php echo $language['language_id']; ?>);
            <?php } ?>
            ]]></add>
        </operation>
        <operation>
            <search><![CDATA[$('#attribute tbody tr').each(function(index, element) {]]></search>
            <add position="before"><![CDATA[function selectvalue(attribute_row,langid) {
                 var datavalueattr = $('select[name=\'attr_val_id[' + attribute_row + '][' + langid + ']\'] :selected').val();
                  if(datavalueattr != '')
                    {
                      $('textarea[name=\'product_attribute[' + attribute_row+ '][product_attribute_description][' + langid + '][text]\']').val(datavalueattr);
                    }
                }
            ]]></add>
        </operation>
    </file>
    <file path="admin/controller/catalog/product.php">
        <operation>
            <search><![CDATA[$attribute_info = $this->model_catalog_attribute->getAttribute($product_attribute['attribute_id']);]]></search>
            <add position="after"><![CDATA[$attribute_all_values = array();
            $attribute_all_values = $this->model_catalog_attribute->getalldataAttributes($product_attribute['attribute_id']);
            $attribute_values = array();
            foreach ($attribute_all_values as $attribute_all_value) {
              $attribute_values[] = array(
                'text'            => strip_tags(html_entity_decode($attribute_all_value['text'], ENT_QUOTES, 'UTF-8')),
                'langid'          => $attribute_all_value['language_id']
              );
            }
            ]]></add>
        </operation>
        <operation>
            <search><![CDATA['product_attribute_description' => $product_attribute['product_attribute_description']]]></search>
            <add position="replace"><![CDATA['product_attribute_description' => $product_attribute['product_attribute_description'],
            'product_attribute_all_value'   => $attribute_values]]></add>
        </operation>
    </file>
    <file path="admin/model/catalog/attribute.php">
        <operation>
            <search><![CDATA[public function getTotalAttributesByAttributeGroupId($attribute_group_id) {]]></search>
            <add position="before"><![CDATA[public function getalldataAttributes($attribute_id) {
                    $sql = "SELECT DISTINCT `text`, `language_id` FROM `" . DB_PREFIX . "product_attribute` WHERE attribute_id = '".$attribute_id."'";
                    $query = $this->db->query($sql);

                    return $query->rows;
                }
            ]]></add>
        </operation>
    </file>
    <file path="admin/controller/catalog/attribute.php">
        <operation>
            <search><![CDATA[$json[] = array(]]></search>
            <add position="before"><![CDATA[$resultsallattr = array();
                $resultsallattr = $this->model_catalog_attribute->getalldataAttributes($result['attribute_id']);
                $data_values = array();
                foreach ($resultsallattr as $data_value)
                    {
                        $data_values[] = array(
                                'text'            => strip_tags(html_entity_decode($data_value['text'], ENT_QUOTES, 'UTF-8')),
                                'langid'          => $data_value['language_id']
                            );
                    }
            ]]></add>
        </operation>
        <operation>
            <search><![CDATA[$json[] = array(]]></search>
            <add position="after"><![CDATA[
                    'attributevalues' => $data_values,
            ]]></add>
        </operation>
    </file>
</modification>