<modification>
    <name>Стикеры на товары / Stickers</name>
    <code>opencartart_promotion_label_pro_oc23</code>
    <version>oc23</version>
    <author>opencart2x.ru, Ast</author>
    <link>https://opencart2x.ru</link>
    
    <file path="admin/controller/common/column_left.php">
        <operation>
            <search><![CDATA[
            if ($this->user->hasPermission('access', 'catalog/option')) {
            ]]></search>
            <add position="before"><![CDATA[
            $stickers = array();
            
            if ($this->user->hasPermission('access', 'catalog/promotion_label_pro')) {
                $stickers[] = array(
                    'name'     => 'Менеджер стикеров',
                    'href'     => $this->url->link('catalog/promotion_label_pro', 'token=' . $this->session->data['token'], true),
                    'children' => array()   
                );
            }
            
            if ($this->user->hasPermission('access', 'catalog/promotion_label_to_product')) {
                $stickers[] = array(
                    'name'     => 'Товары со стикерами',
                    'href'     => $this->url->link('catalog/promotion_label_to_product', 'token=' . $this->session->data['token'], true),
                    'children' => array()       
                );
            }
            
            if ($stickers) {
                $catalog[] = array(
                    'name'     => 'Стикеры',
                    'href'     => '',
                    'children' => $stickers
                );
            }

            ]]></add>
        </operation>
    </file>
    
    
    
    <file path="admin/controller/catalog/product.php">
        <operation>
            <search><![CDATA[
              if (($this->request->server['REQUEST_METHOD'] == 'POST') && $this->validateForm()) {
            ]]></search>
            <add position="after"><![CDATA[          
            /* Stickers */
            if (isset($this->request->post['product_sticker'])) {
              $this->load->model('catalog/promotion_label_pro');
              $this->model_catalog_promotion_label_pro->deleteProductLabels($this->request->get['product_id']);
              foreach ($this->request->post['product_sticker'] AS $product_sticker) {
                $product_sticker['product_id'] = $this->request->get['product_id'];
                $this->model_catalog_promotion_label_pro->addLabelProduct( $product_sticker );
              }
              unset($this->request->post['product_sticker']);
            }
            /* end Stickers */
            ]]></add>
        </operation>
        
        <operation>
            <search><![CDATA[
              // Images
            ]]></search>
            <add position="before"><![CDATA[        
        /* Stickers */
		$this->load->language('catalog/promotion_label_to_product');
        $this->load->model('catalog/promotion_label_pro');              
              
		$data['button_sticker_add'] = $this->language->get('button_sticker_add');
		$data['entry_date_start'] = $this->language->get('entry_date_start');
		$data['entry_date_end'] = $this->language->get('entry_date_end');
		$data['entry_image'] = $this->language->get('entry_image');
		$data['entry_position'] = $this->language->get('entry_position');
        $data['entry_label'] = $this->language->get('entry_label');
		$data['tab_stickers'] = $this->language->get('tab_stickers');
              
        $data['product_stickers'] = array();
              
        $filter_data = array(
			'product_id' => $this->request->get['product_id'],
        );
        $results = $this->model_catalog_promotion_label_pro->getLabelProducts($filter_data);

		foreach ($results as $result) {
			if (is_file(DIR_IMAGE . $result['image'])) {
				$image = $this->model_tool_image->resize($result['image'], 180, 180);
			} else {
				$image = $this->model_tool_image->resize('no_image.png', 180, 180);
			}

			$data['product_stickers'][] = array(
				'product_label_id' => $result['product_label_id'],
				'image'      => $image,
				'label'      => $result['label'],
				'label_id'   => $result['label_id'],
				'label_img'  => HTTP_CATALOG . 'image/' . $result['label_image'],
				'name'       => $result['name'],
				'position'   => $result['position'],
				'date_start' => ($result['date_start'] != '0000-00-00') ? $result['date_start'] : '2015-01-01',
				'date_end'   => ($result['date_end'] != '0000-00-00') ? $result['date_end'] :  '2025-01-01',
				'edit'       => $this->url->link('catalog/promotion_label_to_product/edit', 'token=' . $this->session->data['token'] . '&product_label_id=' . $result['product_label_id'] . $url, true)
			);
		}
        /* end Stickers */
            ]]></add>
        </operation>
    </file>
    
    <file path="admin/view/template/catalog/product_form.tpl">
        <operation>
            <search><![CDATA[
            <li><a href="#tab-image" data-toggle="tab"><?php echo $tab_image; ?></a></li>
            ]]></search>
            <add position="before"><![CDATA[
            <li><a href="#tab-stickers" data-toggle="tab"><?php echo $tab_stickers; ?></a></li>
            ]]></add>
        </operation>
        <operation>
            <search><![CDATA[
            <div class="tab-pane" id="tab-image">
            ]]></search>
            <add position="before"><![CDATA[
            <!-- Stickers -->
			<div class="tab-pane" id="tab-stickers">              
              <div class="table-responsive">
                <table id="stickers" class="table table-striped table-bordered table-hover">
                  <thead>
                    <tr>
                      <td class="text-right"><?php echo $entry_image; ?></td>
                      <td class="text-right"><?php echo $entry_label; ?></td>
                      <td class="text-right"><?php echo $entry_position; ?></td>
                      <td class="text-left"><?php echo $entry_date_start; ?></td>
                      <td class="text-left"><?php echo $entry_date_end; ?></td>
                      <td></td>
                    </tr>
                  </thead>
                  <tbody>
                    <?php $sticker_row = 0; ?>
                    <?php foreach ($product_stickers AS $product_sticker) { ?>
                    <tr id="sticker-row<?php echo $sticker_row; ?>">
              
                      <td class="text-left">
                        <?php if ($product_sticker['image']) { ?>
                        <div class="image">
                          <img src="<?= $product_sticker['image']; ?>" alt="<?php echo $placeholder; ?>"  />
                          <div class="<?= $product_sticker['position']; ?>"><img src="<?= $product_sticker['label_img']; ?>"/></div>
                        </div>
                        <?php } else { ?>
                        <span class="img-thumbnail list"><i class="fa fa-camera fa-2x"></i></span>
                        <?php } ?>
                      </td>
              
                      <td class="text-right">
                        <input type="text" name="product_sticker[<?= $sticker_row; ?>][label_name]" value="<?= $product_sticker['label']; ?>" placeholder="<?php echo $entry_label; ?>" class="form-control label_name" />
                        <input type="hidden" name="product_sticker[<?= $sticker_row; ?>][label_id]" value="<?= $product_sticker['label_id']; ?>" />
                      </td>
                      
                      <td class="text-right">
                        <select name="product_sticker[<?= $sticker_row; ?>][position]" class="form-control">
                          <option value="rb-tl" <?php if($product_sticker['position'] == 'rb-tl') { ?>selected="selected"<?php } ?> >Вверху слева</option>
                          <option value="rb-tr" <?php if($product_sticker['position'] == 'rb-tr') { ?>selected="selected"<?php } ?> >Вверху справа</option>
                          <option value="rb-bl" <?php if($product_sticker['position'] == 'rb-bl') { ?>selected="selected"<?php } ?> >Внизу слева</option>
                          <option value="rb-br" <?php if($product_sticker['position'] == 'rb-br') { ?>selected="selected"<?php } ?> >Внизу справа</option>
                        </select>                        
                      </td>
                      
                      <td class="text-left" style="width: 20%;">
                        <div class="input-group date">
                          <input type="text" name="product_sticker[<?php echo $sticker_row; ?>][date_start]" value="<?php echo $product_sticker['date_start']; ?>" placeholder="<?php echo $entry_date_start; ?>" data-date-format="YYYY-MM-DD" class="form-control" />
                          <span class="input-group-btn">
                          <button class="btn btn-default" type="button"><i class="fa fa-calendar"></i></button>
                          </span>
                        </div>
                      </td>
                      
                      <td class="text-left" style="width: 20%;">
                        <div class="input-group date">
                          <input type="text" name="product_sticker[<?php echo $sticker_row; ?>][date_end]" value="<?php echo $product_sticker['date_end']; ?>" placeholder="<?php echo $entry_date_end; ?>" data-date-format="YYYY-MM-DD" class="form-control" />
                          <span class="input-group-btn">
                          <button class="btn btn-default" type="button"><i class="fa fa-calendar"></i></button>
                          </span>
                        </div>
                      </td>
                      
                      <td class="text-left">
                        <button type="button" onclick="$('#sticker-row<?php echo $sticker_row; ?>').remove();" data-toggle="tooltip" title="<?php echo $button_remove; ?>" class="btn btn-danger"><i class="fa fa-minus-circle"></i></button>
                        <a href="<?= $product_sticker['edit']; ?>" class="btn btn-primary"><i class="fa fa-pencil"></i></a>
                        <input type="hidden" name="product_sticker[<?php echo $sticker_row; ?>][product_label_id]" value="<?php echo $product_sticker['product_label_id']; ?>">
                      </td>
                    </tr>
                    <?php $sticker_row++; ?>
                    <?php } ?>
                  </tbody>
                  <tfoot>
                    <tr>
                      <td colspan="5"></td>
                      <td class="text-left"><button type="button" onclick="addSticker();" data-toggle="tooltip" title="<?php echo $button_sticker_add; ?>" class="btn btn-primary"><i class="fa fa-plus-circle"></i></button></td>
                    </tr>
                  </tfoot>
                </table>
              </div>
              
              <style type="text/css">
              .image {
                width: 182px;
                height: 182px;
                position: relative;
                border: 1px solid #d1d1d1;
                margin: 0 auto 20px auto;
              }
              .image .rb-tl {
                position: absolute;
                top: 0px;
                left: 0px;
              }
              .image .rb-tr {
                position: absolute;
                top: 0px;
                right: 0px;
              }
              .image .rb-bl {
                position: absolute;
                bottom: 0px;
                left: 0px;
              }
              .image .rb-br {
                position: absolute;
                bottom: 0px;
                right: 0px;
              }
              </style>
              
              <script type="text/javascript">
                var sticker_row = <?php echo $sticker_row; ?>;

                function addSticker() {                  
                  html = '<tr id="sticker-row'+sticker_row+'">';
                  html += '<td class="text-left"><div class="rbimage"><img src="<?= $thumb; ?>" alt="<?php echo $placeholder; ?>" /></div></td>';
                  html += '<td class="text-right"><input type="text" name="product_sticker['+sticker_row+'][label_name]" value="" placeholder="<?= $entry_label; ?>" class="form-control label_name" /><input type="hidden" name="product_sticker['+sticker_row+'][label_id]" value="" /></td>';
                  html += '<td class="text-right"><select name="product_sticker['+sticker_row+'][position]" class="form-control"><option value="rb-tl">Вверху слева</option><option value="rb-tr">Вверху справа</option><option value="rb-bl">Внизу слева</option><option value="rb-br">Внизу справа</option></select></td>';
                  html += '<td class="text-left" style="width: 20%;"><div class="input-group date"><input type="text" name="product_sticker['+sticker_row+'][date_start]" value="" placeholder="<?= $entry_date_start; ?>" data-date-format="YYYY-MM-DD" class="form-control" /><span class="input-group-btn"><button class="btn btn-default" type="button"><i class="fa fa-calendar"></i></button></span></div></td>';
                  html += '<td class="text-left" style="width: 20%;"><div class="input-group date"><input type="text" name="product_sticker['+sticker_row+'][date_end]" value="" placeholder="<?= $entry_date_end; ?>" data-date-format="YYYY-MM-DD" class="form-control" /><span class="input-group-btn"><button class="btn btn-default" type="button"><i class="fa fa-calendar"></i></button></span></div></td>';
                  html += '<td class="text-left"><button type="button" onclick="$(\'#sticker-row'+sticker_row+'\').remove();" data-toggle="tooltip" title="<?= $button_remove; ?>" class="btn btn-danger"><i class="fa fa-minus-circle"></i></button><input type="hidden" name="product_sticker['+sticker_row+'][product_label_id]" value=""></td>';
                  html += '</tr>';

                  $('#stickers tbody').append(html);
                  
                  $('#sticker-row'+sticker_row+' .date').datetimepicker({
                    pickTime: false
                  });
                  
                  var input_label_name = jQuery('#sticker-row'+sticker_row+' .label_name');
                  input_label_name.autocomplete({
                    'source': function(request, response) {
                      $.ajax({
                        url: 'index.php?route=catalog/promotion_label_pro/autocomplete&token=<?php echo $token; ?>&filter_name=' +  encodeURIComponent(request),
                        dataType: 'json',     
                        success: function(json) {

                          json.unshift({
                            label_id: 0,
                            name: '<?php echo $text_none; ?>'
                          });

                          response($.map(json, function(item) {
                            return {
                              label: item['name'],
                              value: item['label_id']
                            };
                          }));
                        }
                      });
                    },
                    'select': function(item) {                      
                      input_label_name.val(item['label']);
                      input_label_name.nextAll('input[type="hidden"]').val(item['value']);
                    } 
                  });                  
                  
                  sticker_row++;
                }
                
                //Label
                $('#stickers .label_name').each(function(index,elem){
                  jQuery(elem).autocomplete({
                    'source': function(request, response) {
                      $.ajax({
                        url: 'index.php?route=catalog/promotion_label_pro/autocomplete&token=<?php echo $token; ?>&filter_name=' +  encodeURIComponent(request),
                        dataType: 'json',     
                        success: function(json) {

                          json.unshift({
                            label_id: 0,
                            name: '<?php echo $text_none; ?>'
                          });

                          response($.map(json, function(item) {
                            return {
                              label: item['name'],
                              value: item['label_id']
                            };
                          }));
                        }
                      });
                    },
                    'select': function(item) {
                      jQuery(elem).val(item['label']);
                      jQuery(elem).nextAll('input[type="hidden"]').val(item['value']);
                    } 
                  });
                });
              </script>
            </div>
            <!-- end Stickers -->
            ]]></add>
        </operation>
    </file>
    
    
    
    <file path="catalog/controller/product/category.php">
        <operation>
            <search><![CDATA[
            public function index() {
            ]]></search>
            <add position="after"><![CDATA[
            $this->document->addStyle('catalog/view/javascript/promotionlabelpro/style.css');
            ]]></add>
        </operation>
        <operation>
            <search>
                <![CDATA[
                $results = $this->model_catalog_product->getProducts($filter_data);
                ]]>
            </search>
            <add position="after">
                <![CDATA[
                $this->load->model('catalog/promotion_label_product');
                ]]>
            </add>
        </operation>
        <operation>
            <search>
                <![CDATA[
                $data['products'][] = array(
                ]]>
            </search>
            <add position="before">
                <![CDATA[
                $labels = array();
                $labels = $this->model_catalog_promotion_label_product->getProductLabel($result['product_id']);
                ]]>
            </add>
        </operation>
        <operation>
            <search>
                <![CDATA[
                'rating'      => $result['rating'],
                ]]>
            </search>
            <add position="after">
                <![CDATA[
                'labels'   => $labels,
                ]]>
            </add>
        </operation>
    </file>

    <file path="catalog/view/theme/default/template/product/category.tpl">
        <operation>
            <search>
                <![CDATA[<div class="image">]]>
            </search>
            <add position="replace">
                <![CDATA[
                <div class="image">
                <?php if($product['labels']) { ?>
                <?php foreach ($product['labels'] as $label) { ?>
                <div class="<?php echo $label['position']; ?>"><img src="<?php echo HTTP_SERVER.'image/'.$label['image']; ?>"></div>
                <?php } ?>
                <?php } ?>
                ]]>
            </add>
        </operation>
    </file>
    

    <file path="catalog/controller/product/manufacturer.php">
        <operation>
            <search>
                <![CDATA[
                public function info() {
                ]]>
            </search>
            <add  position="after">
                <![CDATA[
                $this->document->addStyle('catalog/view/javascript/promotionlabelpro/style.css');
                ]]>
            </add>
        </operation>
        <operation>
            <search>
                <![CDATA[
                $results = $this->model_catalog_product->getProducts($filter_data);
                ]]>
            </search>
            <add position="after">
                <![CDATA[
                $this->load->model('catalog/promotion_label_product');
                ]]>
            </add>
        </operation>
        <operation>
            <search>
                <![CDATA[
                $data['products'][] = array(
                ]]>
            </search>
            <add position="before">
                <![CDATA[
                $labels = array();
                $labels = $this->model_catalog_promotion_label_product->getProductLabel($result['product_id']);
                ]]>
            </add>
        </operation>
        <operation>
            <search>
                <![CDATA[
                'rating'      => $result['rating'],
                ]]>
            </search>
            <add  position="after">
                <![CDATA[
                'labels'   => $labels,
                ]]>
            </add>
        </operation>
    </file>

    <file path="catalog/view/theme/default/template/product/manufacturer_info.tpl">
        <operation>
            <search>
                <![CDATA[<div class="image">]]>
            </search>
            <add  position="replace">
                <![CDATA[
                <div class="image">
                <?php if($product['labels']) { ?>
                <?php foreach ($product['labels'] as $label) { ?>
                <div class="<?php echo $label['position']; ?>"><img src="<?php echo HTTP_SERVER.'image/'.$label['image']; ?>"></div>
                <?php } ?>
                <?php } ?>
                ]]>
            </add>
        </operation>
    </file>
    

    <file path="catalog/controller/product/search.php">
        <operation>
            <search>
                <![CDATA[
                public function index() {
                ]]>
            </search>
            <add position="after">
                <![CDATA[
                $this->document->addStyle('catalog/view/javascript/promotionlabelpro/style.css');
                ]]>
            </add>
        </operation>
        <operation>
            <search>
                <![CDATA[
                $results = $this->model_catalog_product->getProducts($filter_data);
                ]]>
            </search>
            <add position="after">
                <![CDATA[
                $this->load->model('catalog/promotion_label_product');
                ]]>
            </add>
        </operation>
        <operation>
            <search>
                <![CDATA[
                $data['products'][] = array(
                ]]>
            </search>
            <add position="before">
                <![CDATA[
                $labels = array();
                $labels = $this->model_catalog_promotion_label_product->getProductLabel($result['product_id']);
                ]]>
            </add>
        </operation>
        <operation>
            <search>
                <![CDATA[
                'rating'      => $result['rating'],
                ]]>
            </search>
            <add position="after">
                <![CDATA[
                'labels'   => $labels,
                ]]>
            </add>
        </operation>
    </file>

    <file path="catalog/view/theme/default/template/product/search.tpl">
        <operation>
            <search>
                <![CDATA[<div class="image">]]>
            </search>
            <add position="replace">
                <![CDATA[
                <div class="image">
                <?php if($product['labels']) { ?>
                <?php foreach ($product['labels'] as $label) { ?>
                <div class="<?php echo $label['position']; ?>"><img src="<?php echo HTTP_SERVER.'image/'.$label['image']; ?>"></div>
                <?php } ?>
                <?php } ?>
                ]]>
            </add>
        </operation>
    </file>
    
    
    <file path="catalog/controller/product/special.php">
        <operation>
            <search>
                <![CDATA[
                public function index() {
                ]]>
            </search>
            <add position="after">
                <![CDATA[
                $this->document->addStyle('catalog/view/javascript/promotionlabelpro/style.css');
                ]]>
            </add>
        </operation>
        <operation>
            <search>
                <![CDATA[
                $results = $this->model_catalog_product->getProductSpecials($filter_data);
                ]]>
            </search>
            <add position="after">
                <![CDATA[
                $this->load->model('catalog/promotion_label_product');
                ]]>
            </add>
        </operation>
        <operation>
            <search>
                <![CDATA[
                $data['products'][] = array(
                ]]>
            </search>
            <add position="before">
                <![CDATA[
                $labels = array();
                $labels = $this->model_catalog_promotion_label_product->getProductLabel($result['product_id']);
                ]]>
            </add>
        </operation>
        <operation>
            <search>
                <![CDATA[
                'rating'      => $result['rating'],
                ]]>
            </search>
            <add position="after">
                <![CDATA[
                'labels'   => $labels,
                ]]>
            </add>
        </operation>
    </file>

    <file path="catalog/view/theme/default/template/product/special.tpl">
        <operation>
            <search>
                <![CDATA[<div class="image">]]>
            </search>
            <add position="replace">
                <![CDATA[
                <div class="image">
                <?php if($product['labels']) { ?>
                <?php foreach ($product['labels'] as $label) { ?>
                <div class="<?php echo $label['position']; ?>"><img src="<?php echo HTTP_SERVER.'image/'.$label['image']; ?>"></div>
                <?php } ?>
                <?php } ?>
                ]]>
            </add>
        </operation>
    </file>
    

    <file path="catalog/controller/extension/module/{latest,featured,bestseller,special}.php">
        <operation>
            <search><![CDATA[
                public function index($setting) {
                ]]></search>
            <add position="after"><![CDATA[
                $this->document->addStyle('catalog/view/javascript/promotionlabelpro/style.css');
                ]]></add>
        </operation>
        <operation>
            <search><![CDATA[
                $this->load->model('tool/image');
                ]]></search>
            <add position="after"><![CDATA[
                $this->load->model('catalog/promotion_label_product');
                ]]></add>
        </operation>
        <operation>
            <search><![CDATA[
                $data['products'][] = array(
                ]]></search>
            <add position="after"><![CDATA[
                'labels'   => $labels,
                ]]></add>
        </operation>
    </file>

    <file path="catalog/controller/extension/module/{latest,bestseller,special}.php">
        <operation>
            <search><![CDATA[
                $data['products'][] = array(
                ]]></search>
            <add position="before"><![CDATA[
                $labels = array();
                $labels = $this->model_catalog_promotion_label_product->getProductLabel($result['product_id']);
                ]]></add>
        </operation>
    </file>

    <file path="catalog/controller/extension/module/featured.php">
        <operation>
            <search><![CDATA[
                $data['products'][] = array(
                ]]></search>
            <add position="before"><![CDATA[
                $labels = array();
                $labels = $this->model_catalog_promotion_label_product->getProductLabel($product_info['product_id']);
                ]]></add>
        </operation>
    </file>

    <file path="catalog/view/theme/default/template/extension/module/{latest,featured,bestseller,special}.tpl">
        <operation>
            <search>
                <![CDATA[<div class="image">]]>
            </search>
            <add position="after">
                <![CDATA[
                <?php if(isset($product['labels'])) { ?>
                <?php foreach ($product['labels'] as $label) { ?>
                <div class="<?php echo $label['position']; ?>"><img src="<?php echo HTTP_SERVER.'image/'.$label['image']; ?>"></div>
                <?php } ?>
                <?php } ?>
                ]]>
            </add>
        </operation>
    </file>

</modification>